<Properties StartupConfiguration="{FE530334-9345-42EE-BE1E-99561C1304EA}|Default">
  <MonoDevelop.Ide.ItemProperties.vdxSync PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vdxSync/Program.cs">
    <Files>
      <File FileName="vdxNet/Net.cs" Line="194" Column="4" />
      <File FileName="vdxSync/Program.cs" Line="95" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vdxMirrors PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>