<Properties StartupConfiguration="{83E0D3E5-0C29-4387-B649-9E151AE6CFB3}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.vdxSync PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vdxMirrors\MainWindow.cs">
    <Files>
      <File FileName="vdxMirrors\Program.cs" Line="98" Column="4" />
      <File FileName="vdxNet\Net.cs" Line="64" Column="48" />
      <File FileName="vdxSync\Program.cs" Line="91" Column="4" />
      <File FileName="vdxMirrors\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.vdxMirrors PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>