<Properties StartupConfiguration="{83E0D3E5-0C29-4387-B649-9E151AE6CFB3}|Default">
  <MonoDevelop.Ide.ItemProperties.vdxSync PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vdxMirrors/Cache.cs">
    <Files>
      <File FileName="vdxMirrors/Program.cs" Line="87" Column="17" />
      <File FileName="vdxMirrors/Cache.cs" Line="80" Column="3" />
      <File FileName="vdxNet/Net.cs" Line="61" Column="6" />
      <File FileName="vdxMirrors/Video.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vdxMirrors PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>